<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Página de teste</title>
<!-- Connected Sites 
<script>
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='https://egoi.site/1025529_jmarinho-egoi.github.io.js'; 
s.parentNode.insertBefore(g,s);
</script>
<!-- End Connected Sites -->
 <!-- Connected Sites 
<script type="text/javascript">
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.src='https://egoi.site/956585_jmarinho-egoi.github.io.js'; 
s.parentNode.insertBefore(g,s);
</script>
<!-- End Connected Sites -->
</head>
 <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<body>                      
 <h1>Produtos WEB</h1>
 <h2>Página de testes</h2>
 <h2>Rei Gonçalo Reais</h2>
 <a href="pagina2.html">Pagina 2</a>
 <form method="post" id="easyform_xeFge4KS9eaK8SSIvdye1047cc42" class="easyform_xeFge4KS9eaK8SSIvdye1047cc42" enctype="multipart/form-data" action="//97.dtikm5.com//w/xeFge4KS9eaK8SSIvdye1047cc42">
  <input type="hidden" name="lista" value="32">
  <input type="hidden" name="cliente" value="1025529">
  <input type="hidden" name="lang" id="lang_id" value="pt">
  <input type="hidden" name="formid" id="formid" value="2355">
  <table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(245, 245, 245); font-family: Arial, Lucida; font-size: 13px;">

    <tr>

      <td width="50%" valign="top" class="easygoi-left-spacer">
        &nbsp;
      </td>

      <td valign="top" class="easygoi-structure">

        <table width="300" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure">

          <tr>

            <td style="width: 300px;" class="easygoi-column">

              <div class="easygoi-struct" style="display: block;">

                <table class="easygoi-sub-structure" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                  <tr>

                    <td class="easygoi-column" valign="top" align="left" style="width: 300px;">

                      <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="40" width="300" style="display: block; height: 40px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 300px;" outerwidth="100%">

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </div>

              <div class="easygoi-struct" style="background-color: rgb(255, 255, 255); display: block;">

                <table width="100%" border="0" cellspacing="0" cellpadding="28" style="width: 100%;" class="easygoi-sub-structure">

                  <tr>

                    <td align="left" class="easygoi-column" valign="top" style="width: 244px;">

                      <div class="easygoi-struct easygoi-form" style="display: block;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form">

                          <tr>

                            <td width="100%" align="left" class="easygoi-column" valign="top" style="width: 100%;">

                              <div class="easygoi-title" style="text-size-adjust: 100%; display: block;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin:0;"> Quer receber as nossas comunica&#231;&#245;es? </span>
                              </div>

                              <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                                    <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="20" width="244" style="display: block; height: 20px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 244px;" outerwidth="100%">

                                  </td>
                                </tr>
                              </table>

                              <div class="easygoi-struct" style="display: block;">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure">

                                  <tr>

                                    <td align="left" class="easygoi-column" valign="top" style="width: 244px;">

                                      <div style="padding-bottom: 20px; display: block;" class="easygoi-textfield">
                                        <label for="fname_355" easylabel="Nome">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-size: 14px; font-family: arial, helvetica, sans-serif;">Nome</span>
                                          <span id="required_0_html" style="color:red;" class="required_field"> *</span>
                                        </label>
                                        <span style="color: rgb(97, 146, 186); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                        <input type="text" name="fname_355" easylabel="Nome" alt="" id="fname_355" class="validate[required,]" value="" easysync="fname" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;">
                                      </div>
                                      <div style="padding-bottom: 20px; display: block;" class="easygoi-emailfield">
                                        <label for="email_356" easylabel="E-mail">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-size: 14px; font-family: arial, helvetica, sans-serif;">E-mail</span>
                                          <span id="required_1_html" style="color:red;" class="required_field"> *</span>
                                        </label>
                                        <span style="color: rgb(97, 146, 186); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                        <input type="email" name="email_356" easylabel="E-mail" alt="" id="email_356" class="validate[required,custom[email]]" value="" easysync="email" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;">
                                      </div>
                                      <div class="easygoi-textfield" style="padding-bottom: 20px; display: block;">

                                        <label for="easygoi_360" style="display: block; text-align: left;">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;">Sei l&#225;</span>
                                          <span style="color:red;" class="required_field"> *</span>
                                          <span class="help_field" style="color: rgb(97, 146, 186); font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
                                        </label>

                                        <textarea type="text" style="resize: none; height: 60px; font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);" class="validate[required,]" id="easygoi_360" name="easygoi_360" easylabel="Sei l&#225;">
                                        </textarea>

                                      </div>

                                      <div class="easygoi-button-element" style="padding-bottom: 5px; display: block;" data-width="244">
                                        <input type="submit" value="submit">
                                        <div class="easygoi-publicidade" style="margin-top: 10px; margin-bottom: 10px; width: 100%; text-align: left; display: block;">
                                        </div>
                                      </div>

                                    </td>

                                  </tr>

                                </table>

                              </div>

                              <div class="easygoi-content" style="text-size-adjust: 100%; display: block;">

                                <p style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0px; color: rgb(51, 51, 51); text-size-adjust: 100%;"><span style="font-size:10px;"> Vamos guardar os seus dados s&#243; enquanto quiser. Ficar&#227;o em seguran&#231;a e a qualquer momento pode edit&#225;-los ou deixar de receber as nossas mensagens. </span></p>

                              </div>

                            </td>

                          </tr>

                        </table>

                      </div>

                    </td>

                  </tr>

                </table>

              </div>

              <div class="easygoi-struct" style="display: block;">

                <table class="easygoi-sub-structure" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                  <tr>

                    <td class="easygoi-column" valign="top" align="left" style="width: 300px;">

                      <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="40" width="300" style="display: block; height: 40px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 300px;" outerwidth="100%">

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </div>

            </td>

          </tr>

        </table>

      </td>

      <td width="50%" valign="top" class="easygoi-right-spacer">
        &nbsp;
      </td>

    </tr>

  </table>
</form>
 <div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>
<div>
  <div>
   <div class="eg-embed-3e2ge4qJ5"></div>
   <h1>HM<h1>
   <div class="eg-embed-1e1be4hKA"></div>
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
   <div class="eg-embed-3e2ge4qJ5"></div>
    <p>Lorem ipsum dolor sit ame.</p>
    <div style="height:60px;">Image</div><br>
    <div style="height:60px;">Image</div><br>
    <div style="height:60px;">Image</div>
  </div>
  <div>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
   <h5>Title description, Sep 2, 2017</h5>
    <div style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 </div>
</div>
   
   <form method="post" id="easyform_xeFde4KS9e14pTigI53e6b52acba" class="easyform_xeFde4KS9e14pTigI53e6b52acba" enctype="multipart/form-data" action="//97.dtikm5.com//w/xeFde4KS9e14pTigI53e6b52acba">
  <input type="hidden" name="lista" value="32">
  <input type="hidden" name="cliente" value="1025529">
  <input type="hidden" name="lang" id="lang_id" value="pt">
  <input type="hidden" name="formid" id="formid" value="2353">
  <table id="egoitable" class="easygoi-template" border="0" width="100%" cellspacing="0" cellpadding="0" style="background-color: rgb(245, 245, 245); font-family: Arial, Lucida; font-size: 13px;">

    <tr>

      <td width="50%" valign="top" class="easygoi-left-spacer">
        &nbsp;
      </td>

      <td valign="top" class="easygoi-structure">

        <table width="300" cellspacing="0" cellpadding="0" border="0" class="easygoi-drag-structure">

          <tr>

            <td style="width: 300px;" class="easygoi-column">

              <div class="easygoi-struct" style="display: block;">

                <table class="easygoi-sub-structure" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                  <tr>

                    <td class="easygoi-column" valign="top" align="left" style="width: 300px;">

                      <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="40" width="300" style="display: block; height: 40px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 300px;" outerwidth="100%">

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </div>

              <div class="easygoi-struct" style="background-color: rgb(255, 255, 255); display: block;">

                <table width="100%" border="0" cellspacing="0" cellpadding="28" style="width: 100%;" class="easygoi-sub-structure">

                  <tr>

                    <td align="left" class="easygoi-column" valign="top" style="width: 244px;">

                      <div class="easygoi-struct easygoi-form" style="display: block;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure easygoi-struct-form">

                          <tr>

                            <td width="100%" align="left" class="easygoi-column" valign="top" style="width: 100%;">

                              <div class="easygoi-title" style="text-size-adjust: 100%; display: block;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin:0;"> Quer receber as nossas comunica&#231;&#245;es? </span>
                              </div>

                              <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                  <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                                    <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="20" width="244" style="display: block; height: 20px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 244px;" outerwidth="100%">

                                  </td>
                                </tr>
                              </table>

                              <div class="easygoi-struct" style="display: block;">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" class="easygoi-sub-structure">

                                  <tr>

                                    <td align="left" class="easygoi-column" valign="top" style="width: 244px;">

                                      <div style="padding-bottom: 20px; display: block;" class="easygoi-textfield">
                                        <label for="fname_351" easylabel="Nome" style="display: block; text-align: left;">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-size: 14px; font-family: arial, helvetica, sans-serif;">Nomesss</span>
                                          <span id="required_0_html" style="color: red; display: none;" class="required_field"></span>
                                        </label>
                                        <span style="color: rgb(97, 146, 186); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                        <input type="text" name="fname_351" easylabel="Nomesss" alt="" id="fname_351" class="validate[optional]" value="" easysync="fname" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;" placeholder="">
                                      </div>
                                      <div style="padding-bottom: 20px; display: block;" class="easygoi-emailfield">
                                        <label for="email_352" easylabel="E-mail">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-size: 14px; font-family: arial, helvetica, sans-serif;">E-mail</span>
                                          <span id="required_1_html" style="color:red;" class="required_field"> *</span>
                                        </label>
                                        <span style="color: rgb(97, 146, 186); font-size: 14px; font-family: arial, helvetica, sans-serif;" class="help_field"></span>
                                        <input type="email" name="email_352" easylabel="E-mail" alt="" id="email_352" class="validate[required,custom[email]]" value="" easysync="email" style="font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); display: inline-block;">
                                      </div>

                                      <div class="easygoi-button-element" style="padding-bottom: 5px; display: block;" data-width="244">
                                        <input type="submit" value="submit">
                                        <div class="easygoi-publicidade" style="margin-top: 10px; margin-bottom: 10px; width: 100%; text-align: left; display: block;">
                                        </div>
                                      </div>
                                      <div class="easygoi-textfield" style="padding-bottom: 20px; display: block;">

                                        <label for="easygoi_354" style="display: block; text-align: left;">
                                          <span class="labeling" style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;">Cenas</span>
                                          <span style="color: red; display: inline;" class="required_field"> *</span>
                                          <span class="help_field" style="color: rgb(97, 146, 186); font-family: arial, helvetica, sans-serif; font-size: 14px;"></span>
                                        </label>

                                        <textarea style="resize: none; height: 60px; font-size: 13px; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0);" class="validate[required]" id="easygoi_354" name="easygoi_354" easysync="" easylabel="Cenas">
                                        </textarea>

                                      </div>

                                    </td>

                                  </tr>

                                </table>

                              </div>

                              <div class="easygoi-content" style="text-size-adjust: 100%; display: block;">

                                <p style="font-family: arial, helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0px; color: rgb(51, 51, 51); text-size-adjust: 100%;"><span style="font-size:10px;"> Vamos guardar os seus dados s&#243; enquanto quiser. Ficar&#227;o em seguran&#231;a e a qualquer momento pode edit&#225;-los ou deixar de receber as nossas mensagens. </span></p>

                              </div>

                            </td>

                          </tr>

                        </table>

                      </div>

                    </td>

                  </tr>

                </table>

              </div>

              <div class="easygoi-struct" style="display: block;">

                <table class="easygoi-sub-structure" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">

                  <tr>

                    <td class="easygoi-column" valign="top" align="left" style="width: 300px;">

                      <table class="easygoi-spacer" height="auto" width="undefined" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td valign="top" align="left" height="auto" style="line-height: 0px; text-size-adjust: 100%; background-color: transparent; text-align: left;">

                            <img src="https://bo97.e-goi.com/recursos/fce003a578f8a3c7ff3fdf67254af6c1/.Easygoi/easyspacer.gif" border="0" height="40" width="300" style="display: block; height: 40px; border: 0px; outline: none; text-decoration: none; vertical-align: bottom; width: 300px;" outerwidth="100%">

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </div>

            </td>

          </tr>

        </table>

      </td>

      <td width="50%" valign="top" class="easygoi-right-spacer">
        &nbsp;
      </td>

    </tr>

  </table>
</form>

<div>
  <h2>Footer</h2>
</div>                      
 
</body>
</html>
